{
  "name": "kitchen-alert-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4201 --host 127.0.0.1",
    "build": "ng build",
    "android": "npx cap run android",
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@capacitor/android": "^7.1.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.1.0",
    "@capacitor/device": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@microsoft/signalr": "^9.0.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@capacitor/cli": "^7.1.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "typescript": "~5.8.2"
  }
}
